assessment 0003			
block_structure 0001			
block_structure 0002			
block_structure 0003			
block_structure 0004			
bulk_email 0006				
catalog 0003
catalog 0004
celery_utils 0001
celery_utils 0002
commerce 0005	
commerce 0006	
course_groups 0002  
course_groups 0003	
course_overviews 0011
course_overviews 0012
course_overviews 0013
course_structures 0001			
coursewarehistoryextended 0001	
coursewarehistoryextended 0002	
crawlers 0001		
crawlers 0002		
credentials 0003			
django_comment_common 0005				
djcelery 0001				
edxval  0004 
email_marketing 0004	
enterprise 0010
enterprise 0011
enterprise 0012
enterprise 0013
enterprise 0014
enterprise 0015
enterprise 0016
enterprise 0017
enterprise 0018
enterprise 0019
experiments 0001	
experiments 0002	
grades 0011
grades 0012
instructor_task 0002	
integrated_channel 0001		
mobile_api 0003		
organizations 0002   
organizations 0003	
organizations 0004	
programs 0010
programs 0011
programs 0012
sap_success_factors 0001	
sap_success_factors 0002			
sap_success_factors 0003			
sap_success_factors 0004			
social_django 0001				
social_django 0002				
social_django 0003				
social_django 0004				
social_django 0005				
social_django 0006				
student 0010
third_party_auth 0006			
third_party_auth 0007			
third_party_auth 0008			
third_party_auth 0009			
third_party_auth 0010
third_party_auth 0011
third_party_auth 0012
video_config 0001	
waffle 0001	
waffle 0002				
waffle_utils 0001			
workflow 0001 
xblock_django 0004
