admin
 [X] 0001_initial
assessment
 [X] 0001_initial
 [X] 0002_staffworkflow
 [X] 0003_expand_course_id
auth
 [X] 0001_initial
 [X] 0002_alter_permission_name_max_length
 [X] 0003_alter_user_email_max_length
 [X] 0004_alter_user_username_opts
 [X] 0005_alter_user_last_login_null
 [X] 0006_require_contenttypes_0002
block_structure
 [X] 0001_config
 [X] 0002_blockstructuremodel
 [X] 0003_blockstructuremodel_storage
 [X] 0004_blockstructuremodel_usagekeywithrun
bookmarks
 [X] 0001_initial
catalog
 [X] 0001_initial
 [X] 0002_catalogintegration_username
 [X] 0003_catalogintegration_page_size
 [X] 0004_auto_20170616_0618
celery_utils
 [X] 0001_initial
 [X] 0002_chordable_django_backend
contentserver
 [X] 0001_initial
 [X] 0002_cdnuseragentsconfig
contentstore
 [X] 0001_initial
contenttypes
 [X] 0001_initial
 [X] 0002_remove_content_type_name
course_action_state
 [X] 0001_initial
course_creators
 [X] 0001_initial
course_groups
 [X] 0001_initial
 [X] 0002_change_inline_default_cohort_value
 [X] 0003_auto_20170609_1455
course_modes
 [X] 0001_initial
 [X] 0002_coursemode_expiration_datetime_is_explicit
 [X] 0003_auto_20151113_1443
 [X] 0004_auto_20151113_1457
 [X] 0005_auto_20151217_0958
 [X] 0006_auto_20160208_1407
 [X] 0007_coursemode_bulk_sku
course_overviews
 [X] 0001_initial
 [X] 0002_add_course_catalog_fields
 [X] 0003_courseoverviewgeneratedhistory
 [X] 0004_courseoverview_org
 [X] 0005_delete_courseoverviewgeneratedhistory
 [X] 0006_courseoverviewimageset
 [X] 0007_courseoverviewimageconfig
 [X] 0008_remove_courseoverview_facebook_url
 [X] 0009_readd_facebook_url
 [X] 0010_auto_20160329_2317
 [X] 0011_courseoverview_marketing_url
 [X] 0012_courseoverview_eligible_for_financial_aid
 [X] 0013_courseoverview_language
course_structures
 [X] 0001_initial
credit
 [X] 0001_initial
 [X] 0002_creditconfig
 [X] 0003_auto_20160511_2227
dark_lang
 [X] 0001_initial
 [X] 0002_data__enable_on_install
database_fixups
 [X] 0001_initial
django_comment_common
 [X] 0001_initial
 [X] 0002_forumsconfig
 [X] 0003_enable_forums
 [X] 0004_auto_20161117_1209
 [X] 0005_coursediscussionsettings
django_openid_auth
 [X] 0001_initial
djcelery
 [X] 0001_initial
edx_oauth2_provider
 [X] 0001_initial
edx_proctoring
 [X] 0001_initial
 [X] 0002_proctoredexamstudentattempt_is_status_acknowledged
 [X] 0003_auto_20160101_0525
 [X] 0004_auto_20160201_0523
 [X] 0005_proctoredexam_hide_after_due
edxval
 [X] 0001_initial
 [X] 0002_data__default_profiles
 [X] 0003_coursevideo_is_hidden
 [X] 0004_data__add_hls_profile
embargo
 [X] 0001_initial
 [X] 0002_data__add_countries
enterprise
 [X] 0001_initial
 [X] 0002_enterprisecustomerbrandingconfiguration
 [X] 0003_auto_20161104_0937
 [X] 0004_auto_20161114_0434
 [X] 0005_pendingenterprisecustomeruser
 [X] 0006_auto_20161121_0241
 [X] 0007_auto_20161109_1511
 [X] 0008_auto_20161124_2355
 [X] 0009_auto_20161130_1651
 [X] 0010_auto_20161222_1212
 [X] 0011_enterprisecustomerentitlement_historicalenterprisecustomerentitlement
 [X] 0012_auto_20170125_1033
 [X] 0013_auto_20170125_1157
 [X] 0014_enrollmentnotificationemailtemplate_historicalenrollmentnotificationemailtemplate
 [X] 0015_auto_20170130_0003
 [X] 0016_auto_20170405_0647
 [X] 0017_auto_20170508_1341
 [X] 0018_auto_20170511_1357
 [X] 0019_auto_20170606_1853
external_auth
 [X] 0001_initial
microsite_configuration
 [X] 0001_initial
 [X] 0002_auto_20160202_0228
milestones
 [X] 0001_initial
 [X] 0002_data__seed_relationship_types
 [X] 0003_coursecontentmilestone_requirements
 [X] 0004_auto_20151221_1445
oauth2
 [X] 0001_initial
 [X] 0002_auto_20160404_0813
 [X] 0003_client_logout_uri
 [X] 0004_add_index_on_grant_expires
oauth2_provider
 [X] 0001_initial
 [X] 0002_08_updates
organizations
 [X] 0001_initial
 [X] 0002_auto_20170117_1434
 [X] 0003_auto_20170221_1138
 [X] 0004_auto_20170413_2315
redirects
 [X] 0001_initial
self_paced
 [X] 0001_initial
sessions
 [X] 0001_initial
site_configuration
 [X] 0001_initial
 [X] 0002_auto_20160720_0231
sites
 [X] 0001_initial
static_replace
 [X] 0001_initial
 [X] 0002_assetexcludedextensionsconfig
student
 [X] 0001_initial
 [X] 0002_auto_20151208_1034
 [X] 0003_auto_20160516_0938
 [X] 0004_auto_20160531_1422
 [X] 0005_auto_20160531_1653
 [X] 0006_logoutviewconfiguration
 [X] 0007_registrationcookieconfiguration
 [X] 0008_auto_20161117_1209
 [X] 0009_auto_20170111_0422
 [X] 0010_auto_20170207_0458
submissions
 [X] 0001_initial
 [X] 0002_auto_20151119_0913
 [X] 0003_submission_status
tagging
 [X] 0001_initial
 [X] 0002_auto_20170116_1541
theming
 [X] 0001_initial
track
 [X] 0001_initial
user_api
 [X] 0001_initial
user_tasks
 [X] 0001_initial
 [X] 0002_artifact_file_storage
verified_track_content
 [X] 0001_initial
 [X] 0002_verifiedtrackcohortedcourse_verified_cohort_name
verify_student
 [X] 0001_initial
 [X] 0002_auto_20151124_1024
 [X] 0003_auto_20151113_1443
video_config
 [X] 0001_initial
waffle
 [X] 0001_initial
 [X] 0002_auto_20161201_0958
waffle_utils
 [X] 0001_initial
workflow
 [X] 0001_initial
xblock_config
 [X] 0001_initial
 [X] 0002_courseeditltifieldsenabledflag
xblock_django
 [X] 0001_initial
 [X] 0002_auto_20160204_0809
 [X] 0003_add_new_config_models
 [X] 0004_delete_xblock_disable_config
